@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global defaults */

html {
  @apply text-gray-800 bg-gray-100 fill-current text-base font-sans;
}

h1, h2, h3, h4, h5, h6 {
  @apply leading-tight;
}

a, button {
  @apply transition-colors duration-150 ease-linear;
}

/* Classes for specific components */

.landing-bg {
  /* http://www.heropatterns.com/ */
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2381e6d9' fill-opacity='0.25'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.card-container {
  @apply grid;
  grid-template-columns: none;
  gap: 1rem;
}

@screen sm {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

@screen md {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@screen lg {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
  }
}
